src/main/java/org/example/XSD/account.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="Accounts">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Account" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="AccountID" type="xs:int"/>
                            <xs:element name="CustomerID" type="xs:int"/>
                            <xs:element name="AccountNumber" type="xs:string"/>
                            <xs:element name="Balance" type="xs:decimal"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
