src/main/java/org/example/XSD/banker.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="Bankers">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Banker" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="BankerID" type="xs:int"/>
                            <xs:element name="PersonID" type="xs:int"/>
                            <xs:element name="LicenseNumber" type="xs:string"/>
                            <xs:element name="DepartmentID" type="xs:int"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
